/****************************************************
                      GLOBAL
*****************************************************/

body{
	font-family: serif;
}

/****************************************************
                      HEADER
*****************************************************/


/****************************************************
                      MAIN
*****************************************************/


.arial{
	font-family:arial;
}

.monospace{
	font-family:monospace;
}

.red{
	color:red;
}

.blue{
	color:blue;
}

.green {
    color: green;
}

.bg-red{
	background-color:red;
}

.bg-blue{
	background-color:blue;
}

.bg-green {
    background-color: green;
}


/****************************************************
                      FOOTER
*****************************************************/
footer{
	text-align:center;
}

footer img{
	width:50px;
}